# Client_Server_Application

./: RazorCourse.sln
Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Client/Parser/: Parser.cs
Client/Sender/: Sender.cs
Client/Windows/: Choose.xaml  Choose.xaml.cs  Fifth.xaml  Fifth.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  Fourth.xaml  Fourth.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Third.xaml  Third.xaml.cs
Server/: Client.cs  Dockerfile  Server.cs  Server.csproj  ServerDbContext.cs  Verefications.cs
Server/Entity/: User.cs
Server/Parser/: Parser.cs
Server/www/: index.html
WindowsProject4/: Razor.sln
WindowsProject4/MemDLL/: MemDLL.cpp  MemDLL.def  MemDLL.h  MemDLL.vcxproj  MemDLL.vcxproj.filters  dllmain.cpp  stdafx.h
